# angular-liferay-workspace

./: README.md
liferay-workspace/: build.gradle  gradle.properties
liferay-workspace/configs/local/: portal-ext.properties
liferay-workspace/configs/local/deploy/: activation-key-development-dxp-xtivia.xml
liferay-workspace/modules/portlets/hello-portlet/: .gitignore  bnd.bnd  package.json  tsconfig.json
liferay-workspace/modules/portlets/hello-portlet/src/main/java/com/xtivia/portlet/: HelloPortlet.java
liferay-workspace/modules/portlets/todo-portlet/: .gitignore  bnd.bnd  build.gradle  package.json  tsconfig.json
liferay-workspace/modules/portlets/todo-portlet/src/main/java/com/xtivia/portlet/: TodoPortlet.java
liferay-workspace/modules/portlets/toh-portlet/: bnd.bnd  package.json
liferay-workspace/modules/portlets/toh-portlet/src/main/java/com/xtivia/portlet/: TohPortlet.java
